
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Configglue 0.11 Released - Dígame Licenciado</title>
  <meta name="author" content="Ricardo Kirkner">

  
  <meta name="description" content="This release (0.11) brings configglue another step closer to the much
awaited 1.0 milestone. It includes two incredible features: Environment &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.kirkner.com.ar/octopress/blog/2011/06/23/configglue-011-released">
  <link href="/octopress/favicon.png" rel="icon">
  <link href="/octopress/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/octopress/atom.xml" rel="alternate" title="Dígame Licenciado" type="application/atom+xml">
  <script src="/octopress/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/octopress/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress/">Dígame Licenciado</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.kirkner.com.ar/octopress" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress/">Blog</a></li>
  <li><a href="/octopress/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Configglue 0.11 Released</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-06-23T18:21:49-03:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This release (0.11) brings configglue another step closer to the much
awaited 1.0 milestone. It includes two incredible features:</p>
<div class="section" id="environment-variables-support">
<h2>Environment variables support</h2>
<p>Environment variables are now supported in two flavours</p>
<div class="section" id="during-command-line-integration">
<h3>During command-line integration</h3>
<p>If an environment variable of the form CONFIGGLUE_FOO_BAR is defined, it will
be used to override the configuration value for option <strong>foo</strong> in section
<strong>bar</strong>, according to the following precedence rules</p>
<blockquote>
<ol class="arabic simple">
<li>Explicitly defined via command-line (i.e, --section_option=value)</li>
<li>Implicitly defined via environment variable (i.e, CONFIGGLUE_SECTION_OPTION)</li>
<li>Explicitly defined via configuration files</li>
<li>Implicitly defined via schema defaults</li>
</ol>
</blockquote>
</div>
<div class="section" id="as-placeholders-in-configuration-files">
<h3>As placeholders in configuration files</h3>
<p>In the configuration files, if an option has a value such as $FOO or ${FOO}
it will be interpolated using the FOO environment variable, or if that variable
is not defined, it will fallback to the default value for that option.</p>
</div>
</div>
<div class="section" id="base-class-for-writing-configglue-enabled-applications">
<h2>Base class for writing configglue-enabled applications</h2>
<p>By inheriting from <strong>configglue.app.App</strong>, your application will now
automatically</p>
<div class="section" id="read-configuration-files-from-standard-locations">
<h3>Read configuration files from standard locations</h3>
<p>The configglue-enabled app will automatically follow the XDG standards for
looking up configuration files. For example, if your application is named
'''myapp''', the following locations will be searched for configuration values:</p>
<pre class="literal-block">
1. /etc/xdg/myapp/myapp.cfg
2. /home/user/.config/myapp/myapp.cfg
3. ./local.cfg
</pre>
</div>
<div class="section" id="support-plugins-for-extending-your-application">
<h3>Support plugins for extending your application</h3>
<p>The class <strong>configglue.app.Plugin</strong> will allow you to write plugins for your
application so that each plugin can have it's own configglue-based configuration.</p>
<p>Each plugin registered with the application will have it's own schema and
configuration files, which will be included during validation. If the plugin
is named '''myplugin''', the following additional locations will be searched
for configuration values:</p>
<pre class="literal-block">
1. /etc/xdg/myapp/myplugin.cfg
2. /home/user/.config/myapp/myplugin.cfg
</pre>
<p>Plugins need to be registered with the manually for the time being. For doing
so, just call <strong>App.plugins.register</strong>, like</p>
<dl class="docutils">
<dt>::</dt>
<dd><dl class="first docutils">
<dt>class FooSchema(Schema):</dt>
<dd>bar = IntOption()</dd>
<dt>class Foo(Plugin):</dt>
<dd>enabled = True
schema = FooSchema</dd>
</dl>
<p class="last">myapp = App(name='myapp')
myapp.plugins.register(Foo)&lt;/pre&gt;&lt;/div&gt;</p>
</dd>
</dl>
<p>This example will register a <strong>Foo</strong> plugin which will be enabled by default.</p>
<p>Plugins can be enabled/disabled on demand, by calling the respective method,
like</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">myapp.plugins.enable(Foo)
print myapp.plugins.enabled
[&lt;class 'Foo'&gt;]</p>
<p class="last">myapp.plugins.disable(Foo)
print myapp.plugins.enabled
[]</p>
</dd>
</dl>
<p>The list of available plugins can be retrieved like</p>
<dl class="docutils">
<dt>::</dt>
<dd>print myapp.plugins.available
[&lt;class 'Foo'&gt;]</dd>
</dl>
</div>
</div>
<div class="section" id="closing-remarks">
<h2>Closing remarks</h2>
<p>Documentation is still missing for this release, but I hope that this short
introduction will raise your interest enough to check out the code and start
using it!</p>
<p>Questions will as usual always be answered on #configglue (on freenode).</p>
<p>Happy hacking!</p>
</div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ricardo Kirkner</span></span>

      








  


<time datetime="2011-06-23T18:21:49-03:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="/octopress//twitter.com/share" class="twitter-share-button" data-url="http://www.kirkner.com.ar/octopress/blog/2011/06/23/configglue-011-released/" data-via="" data-counturl="http://www.kirkner.com.ar/octopress/blog/2011/06/23/configglue-011-released/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/octopress/blog/2013/12/11/playing-with-octopress/" title="Next Post: playing with octopress">playing with octopress &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress/blog/2013/12/11/playing-with-octopress/">Playing With Octopress</a>
      </li>
    
      <li class="post">
        <a href="/octopress/blog/2011/06/23/configglue-011-released/">Configglue 0.11 Released</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Ricardo Kirkner -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
